|top_hms_clock
o_seg_enb[0] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_enb[1] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_enb[2] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_enb[3] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_enb[4] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_enb[5] <= led_disp:led_disp_u_led_disp.o_seg_enb
o_seg_dp <= led_disp:led_disp_u_led_disp.o_seg_dp
o_seg[0] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[1] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[2] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[3] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[4] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[5] <= led_disp:led_disp_u_led_disp.o_seg
o_seg[6] <= led_disp:led_disp_u_led_disp.o_seg
i_sw0 => i_sw0.IN1
i_sw1 => i_sw1.IN1
i_sw2 => i_sw2.IN1
clk => clk.IN3
rst_n => rst_n.IN3


|top_hms_clock|controller:controller_u_ctrl
o_mode <= o_mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_position <= o_position~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sec_clk <= o_sec_clk.DB_MAX_OUTPUT_PORT_TYPE
o_min_clk <= o_min_clk.DB_MAX_OUTPUT_PORT_TYPE
i_max_hit_sec => o_min_clk.DATAA
i_max_hit_min => ~NO_FANOUT~
i_sw0 => i_sw0.IN1
i_sw1 => i_sw1.IN1
i_sw2 => i_sw2.IN1
clk => clk.IN2
rst_n => rst_n.IN2


|top_hms_clock|controller:controller_u_ctrl|nco:u0_nco
o_gen_clk <= o_gen_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_nco_num[0] => ~NO_FANOUT~
i_nco_num[1] => Add0.IN62
i_nco_num[2] => Add0.IN61
i_nco_num[3] => Add0.IN60
i_nco_num[4] => Add0.IN59
i_nco_num[5] => Add0.IN58
i_nco_num[6] => Add0.IN57
i_nco_num[7] => Add0.IN56
i_nco_num[8] => Add0.IN55
i_nco_num[9] => Add0.IN54
i_nco_num[10] => Add0.IN53
i_nco_num[11] => Add0.IN52
i_nco_num[12] => Add0.IN51
i_nco_num[13] => Add0.IN50
i_nco_num[14] => Add0.IN49
i_nco_num[15] => Add0.IN48
i_nco_num[16] => Add0.IN47
i_nco_num[17] => Add0.IN46
i_nco_num[18] => Add0.IN45
i_nco_num[19] => Add0.IN44
i_nco_num[20] => Add0.IN43
i_nco_num[21] => Add0.IN42
i_nco_num[22] => Add0.IN41
i_nco_num[23] => Add0.IN40
i_nco_num[24] => Add0.IN39
i_nco_num[25] => Add0.IN38
i_nco_num[26] => Add0.IN37
i_nco_num[27] => Add0.IN36
i_nco_num[28] => Add0.IN35
i_nco_num[29] => Add0.IN34
i_nco_num[30] => Add0.IN33
i_nco_num[31] => Add0.IN32
clk => o_gen_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => o_gen_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR


|top_hms_clock|controller:controller_u_ctrl|debounce:u0_debounce
o_sw <= o_sw.DB_MAX_OUTPUT_PORT_TYPE
i_sw => dly1_sw.DATAIN
clk => dly2_sw.CLK
clk => dly1_sw.CLK


|top_hms_clock|controller:controller_u_ctrl|debounce:u1_debounce
o_sw <= o_sw.DB_MAX_OUTPUT_PORT_TYPE
i_sw => dly1_sw.DATAIN
clk => dly2_sw.CLK
clk => dly1_sw.CLK


|top_hms_clock|controller:controller_u_ctrl|debounce:u2_debounce
o_sw <= o_sw.DB_MAX_OUTPUT_PORT_TYPE
i_sw => dly1_sw.DATAIN
clk => dly2_sw.CLK
clk => dly1_sw.CLK


|top_hms_clock|controller:controller_u_ctrl|nco:u1_nco
o_gen_clk <= o_gen_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_nco_num[0] => ~NO_FANOUT~
i_nco_num[1] => Add0.IN62
i_nco_num[2] => Add0.IN61
i_nco_num[3] => Add0.IN60
i_nco_num[4] => Add0.IN59
i_nco_num[5] => Add0.IN58
i_nco_num[6] => Add0.IN57
i_nco_num[7] => Add0.IN56
i_nco_num[8] => Add0.IN55
i_nco_num[9] => Add0.IN54
i_nco_num[10] => Add0.IN53
i_nco_num[11] => Add0.IN52
i_nco_num[12] => Add0.IN51
i_nco_num[13] => Add0.IN50
i_nco_num[14] => Add0.IN49
i_nco_num[15] => Add0.IN48
i_nco_num[16] => Add0.IN47
i_nco_num[17] => Add0.IN46
i_nco_num[18] => Add0.IN45
i_nco_num[19] => Add0.IN44
i_nco_num[20] => Add0.IN43
i_nco_num[21] => Add0.IN42
i_nco_num[22] => Add0.IN41
i_nco_num[23] => Add0.IN40
i_nco_num[24] => Add0.IN39
i_nco_num[25] => Add0.IN38
i_nco_num[26] => Add0.IN37
i_nco_num[27] => Add0.IN36
i_nco_num[28] => Add0.IN35
i_nco_num[29] => Add0.IN34
i_nco_num[30] => Add0.IN33
i_nco_num[31] => Add0.IN32
clk => o_gen_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => o_gen_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR


|top_hms_clock|minsec:minsec_u_minsec
o_sec[0] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_sec[1] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_sec[2] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_sec[3] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_sec[4] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_sec[5] <= hms_cnt:u0_hms_cnt.o_hms_cnt
o_min[0] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_min[1] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_min[2] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_min[3] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_min[4] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_min[5] <= hms_cnt:u1_hms_cnt.o_hms_cnt
o_max_hit_sec <= hms_cnt:u0_hms_cnt.o_max_hit
o_max_hit_min <= hms_cnt:u1_hms_cnt.o_max_hit
i_sec_clk => i_sec_clk.IN1
i_min_clk => i_min_clk.IN1
clk => ~NO_FANOUT~
rst_n => rst_n.IN2


|top_hms_clock|minsec:minsec_u_minsec|hms_cnt:u0_hms_cnt
o_hms_cnt[0] <= o_hms_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[1] <= o_hms_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[2] <= o_hms_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[3] <= o_hms_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[4] <= o_hms_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[5] <= o_hms_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_max_hit <= o_max_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_max_cnt[0] => LessThan0.IN12
i_max_cnt[1] => LessThan0.IN11
i_max_cnt[2] => LessThan0.IN10
i_max_cnt[3] => LessThan0.IN9
i_max_cnt[4] => LessThan0.IN8
i_max_cnt[5] => LessThan0.IN7
clk => o_max_hit~reg0.CLK
clk => o_hms_cnt[0]~reg0.CLK
clk => o_hms_cnt[1]~reg0.CLK
clk => o_hms_cnt[2]~reg0.CLK
clk => o_hms_cnt[3]~reg0.CLK
clk => o_hms_cnt[4]~reg0.CLK
clk => o_hms_cnt[5]~reg0.CLK
rst_n => o_max_hit~reg0.ACLR
rst_n => o_hms_cnt[0]~reg0.ACLR
rst_n => o_hms_cnt[1]~reg0.ACLR
rst_n => o_hms_cnt[2]~reg0.ACLR
rst_n => o_hms_cnt[3]~reg0.ACLR
rst_n => o_hms_cnt[4]~reg0.ACLR
rst_n => o_hms_cnt[5]~reg0.ACLR


|top_hms_clock|minsec:minsec_u_minsec|hms_cnt:u1_hms_cnt
o_hms_cnt[0] <= o_hms_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[1] <= o_hms_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[2] <= o_hms_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[3] <= o_hms_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[4] <= o_hms_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hms_cnt[5] <= o_hms_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_max_hit <= o_max_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_max_cnt[0] => LessThan0.IN12
i_max_cnt[1] => LessThan0.IN11
i_max_cnt[2] => LessThan0.IN10
i_max_cnt[3] => LessThan0.IN9
i_max_cnt[4] => LessThan0.IN8
i_max_cnt[5] => LessThan0.IN7
clk => o_max_hit~reg0.CLK
clk => o_hms_cnt[0]~reg0.CLK
clk => o_hms_cnt[1]~reg0.CLK
clk => o_hms_cnt[2]~reg0.CLK
clk => o_hms_cnt[3]~reg0.CLK
clk => o_hms_cnt[4]~reg0.CLK
clk => o_hms_cnt[5]~reg0.CLK
rst_n => o_max_hit~reg0.ACLR
rst_n => o_hms_cnt[0]~reg0.ACLR
rst_n => o_hms_cnt[1]~reg0.ACLR
rst_n => o_hms_cnt[2]~reg0.ACLR
rst_n => o_hms_cnt[3]~reg0.ACLR
rst_n => o_hms_cnt[4]~reg0.ACLR
rst_n => o_hms_cnt[5]~reg0.ACLR


|top_hms_clock|double_fig_sep:double_fig_sep_u0_dfs
o_left[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_right[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
i_double_fig[0] => Div0.IN9
i_double_fig[0] => Mod0.IN9
i_double_fig[1] => Div0.IN8
i_double_fig[1] => Mod0.IN8
i_double_fig[2] => Div0.IN7
i_double_fig[2] => Mod0.IN7
i_double_fig[3] => Div0.IN6
i_double_fig[3] => Mod0.IN6
i_double_fig[4] => Div0.IN5
i_double_fig[4] => Mod0.IN5
i_double_fig[5] => Div0.IN4
i_double_fig[5] => Mod0.IN4


|top_hms_clock|double_fig_sep:double_fig_sep_u1_dfs
o_left[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_left[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_right[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_right[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
i_double_fig[0] => Div0.IN9
i_double_fig[0] => Mod0.IN9
i_double_fig[1] => Div0.IN8
i_double_fig[1] => Mod0.IN8
i_double_fig[2] => Div0.IN7
i_double_fig[2] => Mod0.IN7
i_double_fig[3] => Div0.IN6
i_double_fig[3] => Mod0.IN6
i_double_fig[4] => Div0.IN5
i_double_fig[4] => Mod0.IN5
i_double_fig[5] => Div0.IN4
i_double_fig[5] => Mod0.IN4


|top_hms_clock|fnd_dec:fnd_dec_u0_fnd_dec
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top_hms_clock|fnd_dec:fnd_dec_u1_fnd_dec
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top_hms_clock|fnd_dec:fnd_dec_u2_fnd_dec
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top_hms_clock|fnd_dec:fnd_dec_u3_fnd_dec
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top_hms_clock|led_disp:led_disp_u_led_disp
o_seg[0] <= o_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_dp <= o_seg_dp$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[0] <= o_seg_enb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[1] <= o_seg_enb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[2] <= o_seg_enb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[3] <= o_seg_enb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[4] <= o_seg_enb[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[5] <= o_seg_enb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
i_six_digit_seg[0] => Mux0.IN15
i_six_digit_seg[1] => Mux1.IN15
i_six_digit_seg[2] => Mux2.IN15
i_six_digit_seg[3] => Mux3.IN15
i_six_digit_seg[4] => Mux4.IN15
i_six_digit_seg[5] => Mux5.IN15
i_six_digit_seg[6] => Mux6.IN15
i_six_digit_seg[7] => Mux0.IN14
i_six_digit_seg[8] => Mux1.IN14
i_six_digit_seg[9] => Mux2.IN14
i_six_digit_seg[10] => Mux3.IN14
i_six_digit_seg[11] => Mux4.IN14
i_six_digit_seg[12] => Mux5.IN14
i_six_digit_seg[13] => Mux6.IN14
i_six_digit_seg[14] => Mux0.IN13
i_six_digit_seg[15] => Mux1.IN13
i_six_digit_seg[16] => Mux2.IN13
i_six_digit_seg[17] => Mux3.IN13
i_six_digit_seg[18] => Mux4.IN13
i_six_digit_seg[19] => Mux5.IN13
i_six_digit_seg[20] => Mux6.IN13
i_six_digit_seg[21] => Mux0.IN12
i_six_digit_seg[22] => Mux1.IN12
i_six_digit_seg[23] => Mux2.IN12
i_six_digit_seg[24] => Mux3.IN12
i_six_digit_seg[25] => Mux4.IN12
i_six_digit_seg[26] => Mux5.IN12
i_six_digit_seg[27] => Mux6.IN12
i_six_digit_seg[28] => Mux0.IN11
i_six_digit_seg[29] => Mux1.IN11
i_six_digit_seg[30] => Mux2.IN11
i_six_digit_seg[31] => Mux3.IN11
i_six_digit_seg[32] => Mux4.IN11
i_six_digit_seg[33] => Mux5.IN11
i_six_digit_seg[34] => Mux6.IN11
i_six_digit_seg[35] => Mux0.IN10
i_six_digit_seg[36] => Mux1.IN10
i_six_digit_seg[37] => Mux2.IN10
i_six_digit_seg[38] => Mux3.IN10
i_six_digit_seg[39] => Mux4.IN10
i_six_digit_seg[40] => Mux5.IN10
i_six_digit_seg[41] => Mux6.IN10
i_six_dp[0] => Mux8.IN15
i_six_dp[1] => Mux8.IN14
i_six_dp[2] => Mux8.IN13
i_six_dp[3] => Mux8.IN12
i_six_dp[4] => Mux8.IN11
i_six_dp[5] => Mux8.IN10
clk => clk.IN1
rst_n => rst_n.IN1


|top_hms_clock|led_disp:led_disp_u_led_disp|nco:u_nco
o_gen_clk <= o_gen_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_nco_num[0] => ~NO_FANOUT~
i_nco_num[1] => Add0.IN62
i_nco_num[2] => Add0.IN61
i_nco_num[3] => Add0.IN60
i_nco_num[4] => Add0.IN59
i_nco_num[5] => Add0.IN58
i_nco_num[6] => Add0.IN57
i_nco_num[7] => Add0.IN56
i_nco_num[8] => Add0.IN55
i_nco_num[9] => Add0.IN54
i_nco_num[10] => Add0.IN53
i_nco_num[11] => Add0.IN52
i_nco_num[12] => Add0.IN51
i_nco_num[13] => Add0.IN50
i_nco_num[14] => Add0.IN49
i_nco_num[15] => Add0.IN48
i_nco_num[16] => Add0.IN47
i_nco_num[17] => Add0.IN46
i_nco_num[18] => Add0.IN45
i_nco_num[19] => Add0.IN44
i_nco_num[20] => Add0.IN43
i_nco_num[21] => Add0.IN42
i_nco_num[22] => Add0.IN41
i_nco_num[23] => Add0.IN40
i_nco_num[24] => Add0.IN39
i_nco_num[25] => Add0.IN38
i_nco_num[26] => Add0.IN37
i_nco_num[27] => Add0.IN36
i_nco_num[28] => Add0.IN35
i_nco_num[29] => Add0.IN34
i_nco_num[30] => Add0.IN33
i_nco_num[31] => Add0.IN32
clk => o_gen_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => o_gen_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR


