C:/Users/SM-PC/Desktop/project1810918/practice09/tb.v {1 {vlog -work work -stats=none {C:\Users\SM-PC\Desktop\project1810918\practice09\tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/SM-PC/Desktop/project1810918/practice09/practice09.v {1 {vlog -work work -stats=none {C:\Users\SM-PC\Desktop\project1810918\practice09\practice09.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nco
-- Compiling module fnd_dec
-- Compiling module double_fig_sep
-- Compiling module led_disp
-- Compiling module ir_rx
-- Compiling module top

Top level modules:
	double_fig_sep
	top

} {} {}}
