|top
o_seg_enb[0] <= led_disp:led_disp_u.o_seg_enb
o_seg_enb[1] <= led_disp:led_disp_u.o_seg_enb
o_seg_enb[2] <= led_disp:led_disp_u.o_seg_enb
o_seg_enb[3] <= led_disp:led_disp_u.o_seg_enb
o_seg_enb[4] <= led_disp:led_disp_u.o_seg_enb
o_seg_enb[5] <= led_disp:led_disp_u.o_seg_enb
o_seg_dp <= led_disp:led_disp_u.o_seg_dp
o_seg[0] <= led_disp:led_disp_u.o_seg
o_seg[1] <= led_disp:led_disp_u.o_seg
o_seg[2] <= led_disp:led_disp_u.o_seg
o_seg[3] <= led_disp:led_disp_u.o_seg
o_seg[4] <= led_disp:led_disp_u.o_seg
o_seg[5] <= led_disp:led_disp_u.o_seg
o_seg[6] <= led_disp:led_disp_u.o_seg
i_ir_rxb => i_ir_rxb.IN1
clk => clk.IN2
rst_n => rst_n.IN2


|top|ir_rx:ir_rx_u_ir
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ir_rxb => seq_rx[0].DATAIN
clk => clk.IN1
rst_n => rst_n.IN1


|top|ir_rx:ir_rx_u_ir|nco:u_nco
o_gen_clk <= o_gen_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_nco_num[0] => ~NO_FANOUT~
i_nco_num[1] => Add0.IN62
i_nco_num[2] => Add0.IN61
i_nco_num[3] => Add0.IN60
i_nco_num[4] => Add0.IN59
i_nco_num[5] => Add0.IN58
i_nco_num[6] => Add0.IN57
i_nco_num[7] => Add0.IN56
i_nco_num[8] => Add0.IN55
i_nco_num[9] => Add0.IN54
i_nco_num[10] => Add0.IN53
i_nco_num[11] => Add0.IN52
i_nco_num[12] => Add0.IN51
i_nco_num[13] => Add0.IN50
i_nco_num[14] => Add0.IN49
i_nco_num[15] => Add0.IN48
i_nco_num[16] => Add0.IN47
i_nco_num[17] => Add0.IN46
i_nco_num[18] => Add0.IN45
i_nco_num[19] => Add0.IN44
i_nco_num[20] => Add0.IN43
i_nco_num[21] => Add0.IN42
i_nco_num[22] => Add0.IN41
i_nco_num[23] => Add0.IN40
i_nco_num[24] => Add0.IN39
i_nco_num[25] => Add0.IN38
i_nco_num[26] => Add0.IN37
i_nco_num[27] => Add0.IN36
i_nco_num[28] => Add0.IN35
i_nco_num[29] => Add0.IN34
i_nco_num[30] => Add0.IN33
i_nco_num[31] => Add0.IN32
clk => o_gen_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => o_gen_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR


|top|fnd_dec:fnd_dec_u0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|fnd_dec:fnd_dec_u1
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|fnd_dec:fnd_dec_u2
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|fnd_dec:fnd_dec_u3
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|fnd_dec:fnd_dec_u4
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|fnd_dec:fnd_dec_u5
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0


|top|led_disp:led_disp_u
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg_dp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seg_enb[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
i_six_digit_seg[0] => Mux7.IN15
i_six_digit_seg[1] => Mux6.IN15
i_six_digit_seg[2] => Mux5.IN15
i_six_digit_seg[3] => Mux4.IN15
i_six_digit_seg[4] => Mux3.IN15
i_six_digit_seg[5] => Mux2.IN15
i_six_digit_seg[6] => Mux1.IN15
i_six_digit_seg[7] => Mux7.IN14
i_six_digit_seg[8] => Mux6.IN14
i_six_digit_seg[9] => Mux5.IN14
i_six_digit_seg[10] => Mux4.IN14
i_six_digit_seg[11] => Mux3.IN14
i_six_digit_seg[12] => Mux2.IN14
i_six_digit_seg[13] => Mux1.IN14
i_six_digit_seg[14] => Mux7.IN13
i_six_digit_seg[15] => Mux6.IN13
i_six_digit_seg[16] => Mux5.IN13
i_six_digit_seg[17] => Mux4.IN13
i_six_digit_seg[18] => Mux3.IN13
i_six_digit_seg[19] => Mux2.IN13
i_six_digit_seg[20] => Mux1.IN13
i_six_digit_seg[21] => Mux7.IN12
i_six_digit_seg[22] => Mux6.IN12
i_six_digit_seg[23] => Mux5.IN12
i_six_digit_seg[24] => Mux4.IN12
i_six_digit_seg[25] => Mux3.IN12
i_six_digit_seg[26] => Mux2.IN12
i_six_digit_seg[27] => Mux1.IN12
i_six_digit_seg[28] => Mux7.IN11
i_six_digit_seg[29] => Mux6.IN11
i_six_digit_seg[30] => Mux5.IN11
i_six_digit_seg[31] => Mux4.IN11
i_six_digit_seg[32] => Mux3.IN11
i_six_digit_seg[33] => Mux2.IN11
i_six_digit_seg[34] => Mux1.IN11
i_six_digit_seg[35] => Mux7.IN10
i_six_digit_seg[36] => Mux6.IN10
i_six_digit_seg[37] => Mux5.IN10
i_six_digit_seg[38] => Mux4.IN10
i_six_digit_seg[39] => Mux3.IN10
i_six_digit_seg[40] => Mux2.IN10
i_six_digit_seg[41] => Mux1.IN10
i_six_dp[0] => Mux0.IN15
i_six_dp[1] => Mux0.IN14
i_six_dp[2] => Mux0.IN13
i_six_dp[3] => Mux0.IN12
i_six_dp[4] => Mux0.IN11
i_six_dp[5] => Mux0.IN10
clk => clk.IN1
rst_n => rst_n.IN1


|top|led_disp:led_disp_u|nco:u_nco
o_gen_clk <= o_gen_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_nco_num[0] => ~NO_FANOUT~
i_nco_num[1] => Add0.IN62
i_nco_num[2] => Add0.IN61
i_nco_num[3] => Add0.IN60
i_nco_num[4] => Add0.IN59
i_nco_num[5] => Add0.IN58
i_nco_num[6] => Add0.IN57
i_nco_num[7] => Add0.IN56
i_nco_num[8] => Add0.IN55
i_nco_num[9] => Add0.IN54
i_nco_num[10] => Add0.IN53
i_nco_num[11] => Add0.IN52
i_nco_num[12] => Add0.IN51
i_nco_num[13] => Add0.IN50
i_nco_num[14] => Add0.IN49
i_nco_num[15] => Add0.IN48
i_nco_num[16] => Add0.IN47
i_nco_num[17] => Add0.IN46
i_nco_num[18] => Add0.IN45
i_nco_num[19] => Add0.IN44
i_nco_num[20] => Add0.IN43
i_nco_num[21] => Add0.IN42
i_nco_num[22] => Add0.IN41
i_nco_num[23] => Add0.IN40
i_nco_num[24] => Add0.IN39
i_nco_num[25] => Add0.IN38
i_nco_num[26] => Add0.IN37
i_nco_num[27] => Add0.IN36
i_nco_num[28] => Add0.IN35
i_nco_num[29] => Add0.IN34
i_nco_num[30] => Add0.IN33
i_nco_num[31] => Add0.IN32
clk => o_gen_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => o_gen_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR


