# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:17:19  November 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_hms_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top_hms_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:19  NOVEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../practice07.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_C9 -to i_sw0
set_location_assignment PIN_D9 -to i_sw1
set_location_assignment PIN_E11 -to i_sw2
set_location_assignment PIN_R12 -to o_seg[0]
set_location_assignment PIN_T12 -to o_seg[1]
set_location_assignment PIN_R13 -to o_seg[2]
set_location_assignment PIN_T13 -to o_seg[3]
set_location_assignment PIN_T14 -to o_seg[4]
set_location_assignment PIN_T15 -to o_seg[5]
set_location_assignment PIN_F13 -to o_seg[6]
set_location_assignment PIN_T11 -to o_seg_dp
set_location_assignment PIN_P9 -to o_seg_enb[0]
set_location_assignment PIN_N12 -to o_seg_enb[1]
set_location_assignment PIN_R10 -to o_seg_enb[2]
set_location_assignment PIN_P11 -to o_seg_enb[3]
set_location_assignment PIN_R11 -to o_seg_enb[4]
set_location_assignment PIN_T10 -to o_seg_enb[5]
set_location_assignment PIN_J15 -to rst_n
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name CDF_FILE Chain10.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top